[description:"dispute test" end:"1527262886" entry:"1508791823" modified:"1527262886" status:"completed" tags:"university" uuid:"68dd98a9-1822-4b26-831c-f666894dbd07"]
[description:"register to tests" end:"1516985314" entry:"1513549149" modified:"1516985314" status:"completed" uuid:"f007ddf4-d48b-42f4-adc9-cac5a63893dc"]
[description:"disable spyware nvidia" end:"1515253743" entry:"1513180395" modified:"1515253743" status:"completed" uuid:"07558e59-5c91-42b3-a023-fbccab257518"]
[description:"finish mmns" end:"1513549133" entry:"1510187652" modified:"1513549133" priority:"M" status:"completed" tags:"university" uuid:"8019c95c-296f-41df-9041-1db01ee618c6"]
[description:"haircut" end:"1513190270" entry:"1513180345" modified:"1513190270" priority:"H" status:"completed" uuid:"f0402252-ab46-4051-a3bb-83f506390544"]
[description:"kobi driving lessons" end:"1512429512" entry:"1510187588" modified:"1512429512" priority:"H" status:"completed" uuid:"4945164b-48b7-461f-9a6b-b672c16b9f74"]
[description:"study for test" end:"1512429512" entry:"1510187619" modified:"1512429512" priority:"H" status:"completed" tags:"university" uuid:"bf9ac1bf-5c81-4f71-9fc9-7b18f5a1ddc9"]
[description:"wikiwand" end:"1510187502" entry:"1508847961" modified:"1510187502" status:"completed" uuid:"519fa101-4bf5-4eee-9669-ba9b5cdbfcaf"]
[description:"mail plonter" end:"1509372202" entry:"1509104816" modified:"1509372202" priority:"H" status:"completed" uuid:"270fb212-d05e-40c1-a577-fe36e925a7fa"]
[description:"fix grades in sql" end:"1509322006" entry:"1508791872" modified:"1509322006" status:"completed" tags:"university" uuid:"b07dc551-c712-47bb-bb27-e019b95772ac"]
[description:"arrange calander" end:"1508862999" entry:"1508791852" modified:"1508862999" status:"completed" uuid:"e92bbc33-3aba-4390-8c61-84ee6d35f17b"]
[description:"לערער על המבחן" end:"1508791706" entry:"1508791691" modified:"1508791709" status:"deleted" uuid:"07fa1c97-374a-4210-ab1c-024d8693ec54"]
