time 1508592812
new [description:"backup all computers" entry:"1508592812" modified:"1508592812" status:"pending" uuid:"b5d0f99e-4103-4751-bb85-8d19ae14c341"]
---
time 1508593071
old [description:"backup all computers" entry:"1508592812" modified:"1508592812" status:"pending" uuid:"b5d0f99e-4103-4751-bb85-8d19ae14c341"]
new [description:"backup all computers" entry:"1508592812" modified:"1508593071" status:"pending" tags:"computer" uuid:"b5d0f99e-4103-4751-bb85-8d19ae14c341"]
---
time 1508791691
new [description:"לערער על המבחן" entry:"1508791691" modified:"1508791691" status:"pending" uuid:"07fa1c97-374a-4210-ab1c-024d8693ec54"]
---
time 1508791709
old [description:"לערער על המבחן" entry:"1508791691" modified:"1508791691" status:"pending" uuid:"07fa1c97-374a-4210-ab1c-024d8693ec54"]
new [description:"לערער על המבחן" end:"1508791706" entry:"1508791691" modified:"1508791709" status:"deleted" uuid:"07fa1c97-374a-4210-ab1c-024d8693ec54"]
---
time 1508791823
new [description:"dispute test" entry:"1508791823" modified:"1508791823" status:"pending" tags:"university" uuid:"68dd98a9-1822-4b26-831c-f666894dbd07"]
---
time 1508791852
new [description:"arrange calander" entry:"1508791852" modified:"1508791852" status:"pending" uuid:"e92bbc33-3aba-4390-8c61-84ee6d35f17b"]
---
time 1508791872
new [description:"fix grades in sql" entry:"1508791872" modified:"1508791872" status:"pending" uuid:"b07dc551-c712-47bb-bb27-e019b95772ac"]
---
time 1508795241
new [description:"fish path fix" entry:"1508795241" modified:"1508795241" status:"pending" uuid:"af78b7bd-7395-4928-9440-c9d58bd6dc8d"]
---
time 1508847961
new [description:"wikiwand" entry:"1508847961" modified:"1508847961" status:"pending" uuid:"519fa101-4bf5-4eee-9669-ba9b5cdbfcaf"]
---
time 1508862999
old [description:"arrange calander" entry:"1508791852" modified:"1508791852" status:"pending" uuid:"e92bbc33-3aba-4390-8c61-84ee6d35f17b"]
new [description:"arrange calander" end:"1508862999" entry:"1508791852" modified:"1508862999" status:"completed" uuid:"e92bbc33-3aba-4390-8c61-84ee6d35f17b"]
---
time 1508863062
old [description:"fish path fix" entry:"1508795241" modified:"1508795241" status:"pending" uuid:"af78b7bd-7395-4928-9440-c9d58bd6dc8d"]
new [description:"fish path fix" entry:"1508795241" modified:"1508863062" status:"pending" tags:"university" uuid:"af78b7bd-7395-4928-9440-c9d58bd6dc8d"]
---
time 1508863077
old [description:"fish path fix" entry:"1508795241" modified:"1508863062" status:"pending" tags:"university" uuid:"af78b7bd-7395-4928-9440-c9d58bd6dc8d"]
new [description:"fish path fix" entry:"1508795241" modified:"1508863077" status:"pending" uuid:"af78b7bd-7395-4928-9440-c9d58bd6dc8d"]
---
time 1508863102
old [description:"fix grades in sql" entry:"1508791872" modified:"1508791872" status:"pending" uuid:"b07dc551-c712-47bb-bb27-e019b95772ac"]
new [description:"fix grades in sql" entry:"1508791872" modified:"1508863102" status:"pending" tags:"university" uuid:"b07dc551-c712-47bb-bb27-e019b95772ac"]
---
time 1508936738
new [description:"path discord rtl script" entry:"1508936738" modified:"1508936738" status:"pending" uuid:"db57a5b8-b8d8-4429-a441-b5f84b1b7e86"]
---
time 1509104816
new [description:"mail plonter" entry:"1509104816" modified:"1509104816" status:"pending" uuid:"270fb212-d05e-40c1-a577-fe36e925a7fa"]
---
time 1509104853
old [description:"mail plonter" entry:"1509104816" modified:"1509104816" status:"pending" uuid:"270fb212-d05e-40c1-a577-fe36e925a7fa"]
new [description:"mail plonter" entry:"1509104816" modified:"1509104853" priority:"H" status:"pending" uuid:"270fb212-d05e-40c1-a577-fe36e925a7fa"]
---
time 1509322006
old [description:"fix grades in sql" entry:"1508791872" modified:"1508863102" status:"pending" tags:"university" uuid:"b07dc551-c712-47bb-bb27-e019b95772ac"]
new [description:"fix grades in sql" end:"1509322006" entry:"1508791872" modified:"1509322006" status:"completed" tags:"university" uuid:"b07dc551-c712-47bb-bb27-e019b95772ac"]
---
time 1509372202
old [description:"mail plonter" entry:"1509104816" modified:"1509104853" priority:"H" status:"pending" uuid:"270fb212-d05e-40c1-a577-fe36e925a7fa"]
new [description:"mail plonter" end:"1509372202" entry:"1509104816" modified:"1509372202" priority:"H" status:"completed" uuid:"270fb212-d05e-40c1-a577-fe36e925a7fa"]
---
time 1510187502
old [description:"wikiwand" entry:"1508847961" modified:"1508847961" status:"pending" uuid:"519fa101-4bf5-4eee-9669-ba9b5cdbfcaf"]
new [description:"wikiwand" end:"1510187502" entry:"1508847961" modified:"1510187502" status:"completed" uuid:"519fa101-4bf5-4eee-9669-ba9b5cdbfcaf"]
---
time 1510187527
new [description:"disable spyware oneplus" entry:"1510187527" modified:"1510187527" status:"pending" uuid:"e39e1535-7dae-4c3a-b60d-64748cd462f8"]
---
time 1510187537
new [description:"disabble spyware windows" entry:"1510187537" modified:"1510187537" status:"pending" uuid:"c1a14456-4cb3-4a29-9f76-ba13d77b06e5"]
---
time 1510187588
new [description:"kobi driving lessons" entry:"1510187588" modified:"1510187588" priority:"H" status:"pending" uuid:"4945164b-48b7-461f-9a6b-b672c16b9f74"]
---
time 1510187619
new [description:"study for test" entry:"1510187619" modified:"1510187619" priority:"H" status:"pending" uuid:"bf9ac1bf-5c81-4f71-9fc9-7b18f5a1ddc9"]
---
time 1510187652
new [description:"finish mmns" entry:"1510187652" modified:"1510187652" priority:"M" status:"pending" uuid:"8019c95c-296f-41df-9041-1db01ee618c6"]
---
time 1510187744
old [description:"finish mmns" entry:"1510187652" modified:"1510187652" priority:"M" status:"pending" uuid:"8019c95c-296f-41df-9041-1db01ee618c6"]
new [description:"finish mmns" entry:"1510187652" modified:"1510187744" priority:"M" status:"pending" tags:"university" uuid:"8019c95c-296f-41df-9041-1db01ee618c6"]
---
time 1510187754
old [description:"study for test" entry:"1510187619" modified:"1510187619" priority:"H" status:"pending" uuid:"bf9ac1bf-5c81-4f71-9fc9-7b18f5a1ddc9"]
new [description:"study for test" entry:"1510187619" modified:"1510187754" priority:"H" status:"pending" tags:"university" uuid:"bf9ac1bf-5c81-4f71-9fc9-7b18f5a1ddc9"]
---
time 1510187830
old [description:"path discord rtl script" entry:"1508936738" modified:"1508936738" status:"pending" uuid:"db57a5b8-b8d8-4429-a441-b5f84b1b7e86"]
new [description:"path discord rtl script" entry:"1508936738" modified:"1510187830" priority:"L" status:"pending" uuid:"db57a5b8-b8d8-4429-a441-b5f84b1b7e86"]
---
time 1510187837
old [description:"path discord rtl script" entry:"1508936738" modified:"1510187830" priority:"L" status:"pending" uuid:"db57a5b8-b8d8-4429-a441-b5f84b1b7e86"]
new [description:"path discord rtl script" entry:"1508936738" modified:"1510187837" status:"pending" uuid:"db57a5b8-b8d8-4429-a441-b5f84b1b7e86"]
---
time 1512429512
old [description:"kobi driving lessons" entry:"1510187588" modified:"1510187588" priority:"H" status:"pending" uuid:"4945164b-48b7-461f-9a6b-b672c16b9f74"]
new [description:"kobi driving lessons" end:"1512429512" entry:"1510187588" modified:"1512429512" priority:"H" status:"completed" uuid:"4945164b-48b7-461f-9a6b-b672c16b9f74"]
---
time 1512429512
old [description:"study for test" entry:"1510187619" modified:"1510187754" priority:"H" status:"pending" tags:"university" uuid:"bf9ac1bf-5c81-4f71-9fc9-7b18f5a1ddc9"]
new [description:"study for test" end:"1512429512" entry:"1510187619" modified:"1512429512" priority:"H" status:"completed" tags:"university" uuid:"bf9ac1bf-5c81-4f71-9fc9-7b18f5a1ddc9"]
---
time 1513180231
new [description:"fix pull request" entry:"1513180231" modified:"1513180231" status:"pending" uuid:"2f652cf9-cdc3-4171-b0b1-854021205fef"]
---
time 1513180345
new [description:"haircut" entry:"1513180345" modified:"1513180345" priority:"H" status:"pending" uuid:"f0402252-ab46-4051-a3bb-83f506390544"]
---
time 1513180369
new [description:"install linux on main pc" entry:"1513180369" modified:"1513180369" status:"pending" uuid:"0e3740a3-f59a-4904-8105-85836eccfa7c"]
---
time 1513180395
new [description:"disable spyware nvida" entry:"1513180395" modified:"1513180395" status:"pending" uuid:"07558e59-5c91-42b3-a023-fbccab257518"]
---
time 1513180422
old [description:"disable spyware nvida" entry:"1513180395" modified:"1513180395" status:"pending" uuid:"07558e59-5c91-42b3-a023-fbccab257518"]
new [description:"disable spyware nvidia" entry:"1513180395" modified:"1513180422" status:"pending" uuid:"07558e59-5c91-42b3-a023-fbccab257518"]
---
time 1513190270
old [description:"haircut" entry:"1513180345" modified:"1513180345" priority:"H" status:"pending" uuid:"f0402252-ab46-4051-a3bb-83f506390544"]
new [description:"haircut" end:"1513190270" entry:"1513180345" modified:"1513190270" priority:"H" status:"completed" uuid:"f0402252-ab46-4051-a3bb-83f506390544"]
---
time 1513549133
old [description:"finish mmns" entry:"1510187652" modified:"1510187744" priority:"M" status:"pending" tags:"university" uuid:"8019c95c-296f-41df-9041-1db01ee618c6"]
new [description:"finish mmns" end:"1513549133" entry:"1510187652" modified:"1513549133" priority:"M" status:"completed" tags:"university" uuid:"8019c95c-296f-41df-9041-1db01ee618c6"]
---
time 1513549149
new [description:"register to tests" entry:"1513549149" modified:"1513549149" status:"pending" uuid:"f007ddf4-d48b-42f4-adc9-cac5a63893dc"]
---
time 1514320228
new [description:"rewrite the room" entry:"1514320228" modified:"1514320228" status:"pending" uuid:"abb23155-d5c3-4129-a799-39b40dc48bca"]
---
time 1515253743
old [description:"disable spyware nvidia" entry:"1513180395" modified:"1513180422" status:"pending" uuid:"07558e59-5c91-42b3-a023-fbccab257518"]
new [description:"disable spyware nvidia" end:"1515253743" entry:"1513180395" modified:"1515253743" status:"completed" uuid:"07558e59-5c91-42b3-a023-fbccab257518"]
---
time 1515253836
new [description:"convert to 2FA authy and passwords to lesspass" entry:"1515253836" modified:"1515253836" status:"pending" uuid:"0ff1f167-f77e-4e25-91b2-28a26fdd4595"]
---
time 1516985314
old [description:"register to tests" entry:"1513549149" modified:"1513549149" status:"pending" uuid:"f007ddf4-d48b-42f4-adc9-cac5a63893dc"]
new [description:"register to tests" end:"1516985314" entry:"1513549149" modified:"1516985314" status:"completed" uuid:"f007ddf4-d48b-42f4-adc9-cac5a63893dc"]
---
time 1527262886
old [description:"dispute test" entry:"1508791823" modified:"1508791823" status:"pending" tags:"university" uuid:"68dd98a9-1822-4b26-831c-f666894dbd07"]
new [description:"dispute test" end:"1527262886" entry:"1508791823" modified:"1527262886" status:"completed" tags:"university" uuid:"68dd98a9-1822-4b26-831c-f666894dbd07"]
---
